SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4866451a25c1bf
SMTP_PASS=a305010ed8b9a5

MYSQL_HOST=localhost
MYSQL_DB_NAME=charlyshoes
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://962743237962834:Mpec2Y8V_dKgSdzS5h2623IYAl8@dp1qv8xhh
