SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=61bb12dd58855c
SMTP_PASS=ac180a228eac4f

MYSQL_HOST=localhost
MYSQL_DB_NAME=charlyshoes
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://962743237962834:Mpec2Y8V_dKgSdzS5h2623IYAl8@dp1qv8xhh
